<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>折扇效果demo</title>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=0,maximum-scale=1,width=device-width"/>
    <link rel="stylesheet" href="css/fold.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

</head>
<body>
<div class="main">
    <div id="main1"></div>
    <div id="main2"></div>
    <div id="main3"></div>
    <div id="main4"></div>
    <div id="main5"></div>
    <div id="main6"></div>
    <div id="main7"></div>
    <div id="main8"></div>
    <div id="main9"></div>
    <div id="main10"></div>
    <div id="main11"></div>
    <div id="main12"></div>
    <div id="main13"></div>
    <div id="main14"></div>
    <div id="main15"></div>
    <div id="main16"></div>
    <div id="main17"></div>
    <span id="main18"></span>
</div>

<ul class="nav nav-tabs">
    <li class="active">
        <a href="#">首页</a>
    </li>
    <li><a href="#">...</a></li>
    <li><a href="#">...</a></li>
</ul>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/folidingFan.js"></script>
</body>
</html>